%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260603165858+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260603165858+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 735
>>
stream
GarVMd;IYl'Rf-pm`Qq<0nqJb;Vhaj;Pg\)-CQcJ(ZSbP=3%2H6d+BUg/&(>'EQ)&kM1.([DQB;%u]>>!gr'<jTbmR5e[F\ljk8SLKWJZm]b`s;$s'Al_iuA8dHmT@_n?N_Qjgq!@sm:J>IfH8HKL9:ATpG.Fn"k\j(2P+kps?nLM]\6N.9T?Z)R_^Z`5pSpW\DDj?&ne.?es-b1)t74d_[('d.WRs=./dlGWY;:Jq?&>i\KZJZd4ftH48jX%d\R^H,)]S^0Ng@"<MMcQPf3/2A@#J#!?ik5rZ9;BN]6!\M2g\Om.)m[&T\D<2hX1)<@#I35c_j9#LEs1P2?DQHYT";_2/o$:ZC>Yfd48Lh#^d`Zd<"EZ90_R*FXt[j2;F`#r+BtL4.@lgBJ[\lH8R2PSMX,T5Ks,>q5eWB4kg79@03'qnT=ll1BET+`p>A"^cXE\DW=^B@ZC;8cA=4^p$]C%TRor4<3S+sfd52/=0,-n;0'";*6ISp6*JN"75/_J:a5YZPmios7iFKT\]rS+%NfY!8hF\[dhf5Xj8h0*"YhIP,qU!A0!Z)<Z&*pV;BR@*7.h%^^_8Za_L`f17pA[2a%uag4*ZUJCnT/PpoLd-(/[s.cD'.'OP>o]4-dn7P&Md9h6(G&OZc<5[HfqYSm5Rl:*TduZg1b1VEe0,3kB@e+`gkr\3;WI^c/D>2p$o2TEKeKrV00Ehds*aqn7-FEn+_cjc9DKmC@q~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<300aae53e9b307269172040dd107caa6><300aae53e9b307269172040dd107caa6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1771
%%EOF
